<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rachel’s iPod</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: monospace;
      background-color: #fff7c9;
    }

    #player {
      width: 100%;
      height: 0px; 
      border: none;
    }

    #content-frame {
      width: 100%;
      height: 100%;
      border: none;
    }

    .topnav {
      position: absolute;
      top: 0;
      width: 100%;
      background-color: #333;
      overflow: hidden;
      z-index: 10;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: rgb(20, 78, 20);
      color: white;
    }

    .topnav a:hover {
      background-color: #555;
    }

    #content-wrapper {
      position: absolute;
      top: 48px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <iframe id="player" src="player.html"></iframe>

  <div class="topnav">
    <a class="active" href="index.html" target="content-frame">Home</a>
    <a href="Weekly.html" target="content-frame">Weekly Newsletter</a>
    <a href="Polls.html" target="content-frame">Polls</a>
  </div>

  <div id="content-wrapper">
    <iframe id="content-frame" name="content-frame" src="index.html"></iframe>
  </div>

</body>
</html>